
body{
  display: grid;
  grid-template-columns: 100%;
  justify-items: center;
}
#main{
  font-family: sans-serif;
  margin-top:10vh;
  display:grid;
  align-items: center;
  justify-items: center;
  font-size: 40px;
  width: 70%;
  max-width:1000px;

}
.headers{
 transform: translate(0%) 
}
#img-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1000px;
  
}
article{
  display: flex;
  flex-direction: column;
  max-width: 1000px;
}
#image{
  border-radius: 5px;
  max-width: 100%
}
#title{
  justify-self: start;
  margin-bottom: 0px;
  font-weight:600;
  font-size: 1.2em;
}
#slogan{
  justify-self: start;
  margin-top: 5px;
  margin-bottom: 40px;
  font-size: 0.5em;
}
#img-caption{
  background-color: #eeeeee;
  padding: 10px;
  margin-top: 0px;
  font-size: 0.4em;
  max-width: 1000px;
}
#tribute-info{
  padding-top: 30px;
  line-height: 30px;
  font-size: 0.4em;
}
#tribute-link{
  text-decoration: none;
  color: #08f;
  transform: translate(40px);
  
}
#tribute-link:hover{
  text-decoration: underline;
}

@media (max-width: 1000px){
  #main{
    font-size: 40px;
    width: 90vw;
  }
}

@media (max-width: 450px){
  #img-caption{
       font-size: 0.25em;
  }
}
